GOOGLE_CLIENT_ID=86719182048-8v5g2fljim5o8pkbalvaundulpcm1bt4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Ankjha123:09221324@cluster0.2zdec.mongodb.net/promptopia_db?retryWrites=true&w=majority

NEXTAUTH-URL= http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=FJC9u+ZWLBWTIfxX7wLdAlV4Ggy2Q4ciTsBHicQnxQA=